<Properties StartupItem="Hexity/Hexity.csproj">
  <MonoDevelop.Ide.ItemProperties.Hexity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hexity/src/HexConsole.cs">
    <Files>
      <File FileName="Hexity/src/HexConsole.cs" Line="67" Column="5" />
      <File FileName="Hexity/src/ObjectEngine.cs" Line="29" Column="4" />
      <File FileName="Hexity/Hexity.cs" Line="41" Column="50" />
      <File FileName="Hexity/src/HexityStrings.cs" Line="18" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Hexity" expanded="True">
            <Node name="Core" expanded="True" />
            <Node name="Hexity" expanded="True">
              <Node name="src" expanded="True">
                <Node name="HexConsole.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>