<Properties StartupItem="Hexity/Hexity.csproj">
  <MonoDevelop.Ide.ItemProperties.Hexity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hexity/src/HexityStrings.cs">
    <Files>
      <File FileName="Hexity/src/HexConsole.cs" Line="14" Column="6" />
      <File FileName="Hexity/src/ObjectEngine.cs" Line="63" Column="1" />
      <File FileName="Hexity/Hexity.cs" Line="75" Column="1" />
      <File FileName="Hexity/src/HexityStrings.cs" Line="22" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Hexity" expanded="True">
            <Node name="Core" expanded="True" />
            <Node name="Hexity" expanded="True">
              <Node name="src" expanded="True">
                <Node name="HexityStrings.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>