<Properties StartupConfiguration="{AA58B3FC-9FB5-4567-A00F-AC12B5EB6E39}|Default">
  <MonoDevelop.Ide.ItemProperties.Hexity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Source/Objects/Hex.cs">
    <Files>
      <File FileName="Hexity/Source/Console/HexConsole.cs" Line="1" Column="1" />
      <File FileName="Hexity/Source/Console/HexityCommand.cs" Line="1" Column="1" />
      <File FileName="Core/Source/Files/HexityCSVParser.cs" Line="1" Column="1" />
      <File FileName="Hexity/Source/Console/Hexity.cs" Line="1" Column="1" />
      <File FileName="Core/Source/Objects/ObjectEngine.cs" Line="1" Column="1" />
      <File FileName="Core/Source/Objects/Hex.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>