<Properties StartupConfiguration="{AA58B3FC-9FB5-4567-A00F-AC12B5EB6E39}|Default">
  <MonoDevelop.Ide.ItemProperties.Hexity PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hexity/Source/Console/HexConsole.cs">
    <Files>
      <File FileName="HexityTester/Test.cs" Line="15" Column="55" />
      <File FileName="Core/Source/Objects/ObjectEngine.cs" Line="14" Column="3" />
      <File FileName="Hexity/Source/Console/HexConsole.cs" Line="257" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>